# kor2025_web_home

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: 공공데이터포털.txt  마이바티스.txt  비동기통신.txt  세션.txt  스프링필수용어.txt  시큐리티.txt  업로드와 다운로드.txt  웹소켓.txt  정리.txt  카카오API.txt  페이징처리.txt  프로젝트작업.txt
src/main/java/example/: Task1.java
src/main/java/example/상속과구현/: 구현예제.java  상속예제.java  타입.txt
src/main/java/korweb/: AppStart.java
src/main/java/korweb/config/: LogCheck.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/korweb/controller/: BoardController.java  ChatServerSocket.java  FileController.java  MemberController.java  ProductController.java  StudentController.java  TaskController.java  TaskService.java  ViewController.java
src/main/java/korweb/model/dto/: BoardDto.java  MemberDto.java  PageDto.java  PointDto.java  ProductDto.java
src/main/java/korweb/model/entity/: BaseTime.java  BoardEntity.java  CategoryEntity.java  FileEntity.java  MemberEntity.java  PointEntity.java  ReplyEntity.java
src/main/java/korweb/model/mapper/: ProductMapper.java  StudentMapper.java
src/main/java/korweb/model/repository/: BoardRepository.java  CategoryRepository.java  FileRepository.java  MemberRepository.java  PointRepository.java  ReplyRepository.java
src/main/java/korweb/model/service/: FileService.java  MemberServcie.java
src/main/java/korweb/service/: BoardService.java  FileService.java  MemberService.java  ProductService.java  StudentService.java
src/main/resources/: application.properties  data.sql  사용한DDL.sql
src/main/resources/mybatis/mapper/: product.xml
src/main/resources/static/: axios.html  axios.js
src/main/resources/static/css/: chat.css  index.css
src/main/resources/static/css/board/: index.css
src/main/resources/static/js/: header.js
src/main/resources/static/js/api/: api1.js  api2.js  chat.js
src/main/resources/static/js/board/: board.js  view.js  write.js
src/main/resources/static/js/member/: info.js  login.js  signup.js  update.js
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/api/: api1.html  api2.html  chat.html
src/main/resources/templates/board/: board.html  view.html  write.html
src/main/resources/templates/member/: info.html  login.html  signup.html  update.html
