plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [1] 스프링 웹 라이브러리 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // [2] mysql 라이브러리 의존성
    runtimeOnly 'com.mysql:mysql-connector-j'
    // [3] 롬복 라이브러리 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // [4] 동적 파일 : 타임리프 라이브러리 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // [5] JPA : ORM 기술 사용하는 테이블 매핑 라이브러리 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // [6] WebSocket : 서버소켓 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // [7] mybatis : 마이바티스 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    // [8] security : 시큐리티 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}