# 1. ??? port
server.port = 8080

# 2. JDBC CONNECT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/korweb
spring.datasource.username = root
spring.datasource.password = 1234

# 3. JPA DDL AUTO
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = update

# 4. sample Data insert
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

