[ 활용 가능한 API ]
    1. 공공데이터포털(정부) : https://www.data.go.kr/
    2. 여행 : https://api.visitkorea.or.kr/#/
    3. 영화 : https://www.kobis.or.kr/kobisopenapi/homepg/main/main.do
    4. 부동산 : https://www.reb.or.kr/r-one/portal/main/indexPage.do
    5. 카카오 : https://developers.kakao.com/
    6. 네이버 : https://developers.naver.com/main/
    7. 결제 : https://portone.io/korea/ko

    - 자바스크립트 차트 : https://www.chartjs.org/

[ 공공데이터 포털 ]
    - 국가에서 보유한 정보/데이터 제공하는 홈페이지
    1. [로그인] (네이버/카카오) 로그인 진행
    2. 검색창 '필요한 api 명' 검색

[ 실습1 ]
    인천광역시 부평구_인구 현황 : https://www.data.go.kr/data/3044322/fileData.do
    1. [오픈 API]
    2. [ 활용신청 ]
        활용목적 : 연구(기타)
        테스트
        이용허락범위 : 동의합니다 체크
    3. 1~3분 대기
    4. [API]

    ---- 신청완료 ----
        1. [마이페이지] -> [활용신청 현황] 페이지
        2. '개발계정 상세보기'
        3. 인증키 설정
            일반 인증키(Encoding) : 본인키 확인 > Header Value
            일반 인증키(Decodibg) : 본인키 확인 > query Value
        4. [OPEN API 실행준비] 클릭
        5. [OPEN API 호출] 클릭
            request url 확인
            perPage=23 으로 수정


[ 실습2 ]
    국세청_사업자등록정보 진위확인 및 상태조회 서비스 : https://www.data.go.kr/data/15081808/openapi.do
    1. [오픈 API]
        2. [ 활용신청 ]
            활용목적 : 연구(기타)
            테스트
            이용허락범위 : 동의합니다 체크
        3. 1~3분 대기
        4. [API]

        ---- 신청완료 ----
            1. [마이페이지] -> [활용신청 현황] 페이지
            2. '개발계정 상세보기'
            3. 인증키 설정
                일반 인증키(Encoding) : 본인키 확인 > Header Value
                일반 인증키(Decodibg) : 본인키 확인 > query Value
            4. [OPEN API 실행준비] 클릭
            5. [OPEN API 호출] 클릭
                request url 확인
                perPage=23 으로 수정