[ 카카오지도 API ]
    1. 주소 : https://apis.map.kakao.com/
    2. [web] 클릭
    3. 사이드바 - [Guide] 클릭
        1. 카카오 개발자사이트 접속
        2. [로그인]
        3. 상단 메뉴 [내 어플리케이션] 클릭
            * 내 어플리케이션 추가
            1. 앱이름
            2. 회사명
            3. 카테고리
        4. 추가된 '어플리케이션명' 클릭해서 들어가기

    4. 사이드바 메뉴 앱키 [클릭]
        [앱키] Javascript 키 확인해주기 : 6bf935c204813c18b87aaaa483ac10a8
        [플랫폼]
            1. Web 플랫폼 등록
            2. 기본 도메인 : http://localhost:8080 입력 후 저장
        [카카오맵]
            활성화 설정 : OFF > ON